REACT_APP_MIXPANEL_ID = 8fb4506793ebda051e7d2f83cf18673f
REACT_APP_AWS_KEY=AKIAXVK5ZIQTU5WQXTX7
REACT_APP_AWS_SECRET=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
REACT_APP_DEV_API_HOST='http://localhost:127.0.0.1:8080'
REACT_APP_PROD_API_HOST='https://api.mediavault.fallow.in'
REACT_APP_ALGOLIA_APP_ID=E1LBNTNXRC
REACT_APP_ALGOLIA_API_KEY=d1ac5ec355e49e3cec5212b7d2d66402